# X-Bike-Project

Client_XBike_Project/: README.md  angular.json  package-lock.json  package.json
Client_XBike_Project/src/: custom-theme.scss  index.html  styles.css
Client_XBike_Project/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client_XBike_Project/src/app/bicicletas/: bicicletas.component.html  bicicletas.component.spec.ts  bicicletas.component.ts
Client_XBike_Project/src/app/carousel/: carousel.component.css  carousel.component.html
Client_XBike_Project/src/app/item-list/: item-list.component.ts
WebAPI_XBike_Project/: WebCast.XBike.sln
WebAPI_XBike_Project/WebCast.XBike.API/: Program.cs  Startup.cs  WebCast.XBike.API.csproj  appsettings.json
WebAPI_XBike_Project/WebCast.XBike.API/Controllers/: BicicletaController.cs  ClienteController.cs
WebAPI_XBike_Project/WebCast.XBike.API/Properties/: launchSettings.json
WebAPI_XBike_Project/WebCast.XBike.Application/: WebCast.XBike.Application.csproj
WebAPI_XBike_Project/WebCast.XBike.Application/Interfaces/: IBicicletaApplicationService.cs
WebAPI_XBike_Project/WebCast.XBike.Application/Services/: BicicletaApplicationService.cs  ClienteApplicationService.cs
WebAPI_XBike_Project/WebCast.XBike.Domain/Entities/: Bicicleta.cs  Cliente.cs
WebAPI_XBike_Project/WebCast.XBike.Domain/Interfaces/: IGenericRepository.cs
WebAPI_XBike_Project/WebCast.XBike.Infra/: WebCast.XBike.Infra.csproj
WebAPI_XBike_Project/WebCast.XBike.Infra/Context/: AppDbContext.cs
WebAPI_XBike_Project/WebCast.XBike.Infra/Repositories/: GenericRepository.cs
WebAPI_XBike_Project/WebCast.Xbike.UnitTests/: BicicletaTest.cs  WebCast.XBike.UnitTest.csproj
